<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-family: Arial, Helvetica, sans-serif;
            border-bottom: solid;
            padding-bottom: 15px;
            text-align: center;
            text-shadow: 2px 2px 6px black;
            text-decoration: underline;
        }
        h3{
            font-family: Arial, Helvetica, sans-serif;

        }
        h6{
            font-style: oblique;
        }
        .img{
            float: left;
            height: 150px;
            width: 22.5%;
            background: url(im1.png) center/cover;
            margin: 1.25%;
           
        }
        .img2{
            background: url(im2.png) center/cover;
        }
        .img3{
            background: url(im3.png) center/cover;
        }
        .img4{
            background: url(im4.png) center/cover;
        }
        .img5{
            background: url(im5.png) center/cover;
        }
        .img6{
            background: url(im6.png) center/cover;
        }
        .img7{
            background: url(im7.png)center/cover;
        }
        .img8{
            background: url(im8.png) center/ cover;
        }
        .sekiil{
            background: url(im6.png) center/ cover;
            background-attachment: fixed;
            height: 300px;
            width: 100%;
        }
        .sekil{
            background: url(im6.png) center/ cover;
            background-attachment: fixed;
            height: 300px;
            width: 100%;
        }
        .Lorem{
            border-left:solid 3px;
            padding-left: 10px;
            text-decoration: underline;
        }
        p{
            font-variant: small-caps;
        }
        
    </style>
</head>
<body>
    <h1>IMAGES / WEB</h1>
    
    <div class="img img1"></div>
    <div class="img img2"></div>
    <div class="img img3"></div>
    <div class="img img4"></div>
    <div class="img img5"></div>
    <div class="img img6"></div>
    <div class="img img7"></div>
    <div class="img img8"></div>
    <h6>MARCH 03 2022</h6>
    <h3 class="ft">About Web</h3>
    <p class="Lorem">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit ad labore placeat, quas esse assumenda et in ab laboriosam, amet rerum unde soluta Lorem ipsum dolor sit amet.</p>
    <div class="sekiil"></div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae magnam sequi explicabo repudiandae earum nam aliquam facere. Ipsum a tempora atque sint cupiditate repudiandae porro doloribus enim molestiae? Voluptatem, magnam.</p>
    <div class="sekil"></div>
    <h3>Design by Elshen &copy;2024</h3>
</body>
</html>